cryptography==3.4.6
PyMySQL==1.0.2
mysqlclient==2.0.3
gunicorn==20.0.4
arabic-reshaper==2.1.1
asgiref==3.3.1
beautifulsoup4==4.9.3
boto3==1.16.36
botocore==1.19.36
certifi==2020.12.5
chardet==3.0.4
Django==3.1.4
django-ckeditor==6.0.0
django-cleanup==5.1.0
django-crispy-forms==1.10.0
django-js-asset==1.2.2
django-qr-code==2.0.1
django-storages==1.10.1
django-tempus-dominus==5.1.2.13
djangorestframework==3.11.1
forex-python==1.5
future==0.18.2
html5lib==1.1
idna==2.10
jmespath==0.10.0
jsonpickle==1.3
Markdown==3.2.2
Pillow==7.1.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2020.4
reportlab==3.5.56
requests==2.25.0
s3transfer==0.3.3
segno==1.3.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
urllib3==1.26.2
webencodings==0.5.1
xhtml2pdf==0.2.5