upstream michoapp {
    server silmelik_gunicorn_1:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://michoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    rewrite "/static/\d+/(.*)" /static/$1 last;

    root /erp;
    
    location /static/ {
    }

    location /media/ {
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}




# server {
#     listen 80;
#     server_name michoapp.com www.michoapp.com 172.17.208.1;

#     location / {
# 	return 302 https://$host$request_uri;
#     }

#     root /eserp/django/erp;
    
#     location /static/ {
#     }

#     location /media/ {
#     }

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
# }

